<!DOCTYPE html>
<html>
<head>
	<title>制作banner切换</title>
	<meta charset="utf-8">
	<style type="text/css">
		#div1{
			width:800px;
			height: 700px;
			margin: 0 auto;
			text-align: center;
		}
		#div2{
			width: 200px;
			height: 80px;
			margin: -25px auto;
			background-color: #FFf;
		}
		#div2 span{
			background-color: #FE8;
			font-size: 20px;
			display: inline-block;
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            border-radius:40px; 
          
		}
		a{
			font-weight: 700px;
			text-decoration: none;

		}

	</style>
	<script type="text/javascript">
		var n=1;
		var timer;
		//自动播放
		function aa(){
			document.getElementById("img1").src="../imgs/"+n+".jpg";
			// 将按钮的颜色初始化为#FF8
			for(var i=1;i<=3;i++){
				document.getElementById("sp"+i).style.backgroundColor="#FF8";
			}
			//将经过按钮变色
			document.getElementById("sp"+n).style.backgroundColor="#A56";
			n++;
			if(n==4){
               n=1;
			}
			timer=setTimeout("aa()",1000);
		}
		// 将鼠标停在上面时停止播放
		function stop(){
			clearTimeout(timer);
		}
		// 将鼠标移开时继续播放
		function go(){
			setTimeout("aa()",500);
		}
		window.onload=function(){
			aa();
			document.getElementById("div1").onmouseover=stop;
			document.getElementById("div1").onmouseout=go;
		}
	</script>
</head>
<body>
	
<div>
	

<div id="div1">
	<img src="../imgs/1.jpg" alt="" width="100%" height="100%" id="img1">
</div>

<div id="div2">
	<span id="sp1">1</span>
	<span id="sp2">2</span>
	<span id="sp3">3</span>
</div>
</div>
</body>
</html>