<!DOCTYPE html>
<html>
<head>
	<title>alpha案例</title>
	<meta charset="utf-8">
	<!-- alpha对元素设定透明度时，可以单独针对元素的背景色和文字颜色等来指定透明度  -->
   <style type="text/css">
   	body{
   		background-image: url(../imgs/bg.jpg);
   		background-size:1400px 800px;
   	}
   /* 	
      div{
   	width: 100%;
   	height: 100px;
   	color: #FFF;
   	font-size: 48px;
   }
   #div1{
   	background-color: rgb(0,255,100);
   	color:rgb(255,255,255);
   }
   
   #div2{
   	background-color: rgba(0,255,100,0.5);只是背景色透明
   	color:rgb(255,255,255);
   }
   
   #div3{
   	background-color: rgba(0,255,100,0.5);
   	color:rgba(255,255,255,0.5);
   }
   #div4{
   	background-color: rgb(0,255,100);
   	color:rgb(255,255,255);
   	opacity: 0.5;使文字和背景色都变成透明
   } */

   div{
   	background-color: #FFF;
   	border:6px solid yellow;
   	margin:10px;
   	padding: 50px;
   }
   #div1{
   	background-color: transparent; /*使所加元素的颜色变为全透明*/
   }
   #div2{
   	border-color: transparent;
   }
   #div3{
   	color:transparent;
   }
   </style>
</head>
<body>
<div id="div1">白日依山尽，</div>
<div id="div2">黄河入海流。</div>
<div id="div3">欲穷千里目，</div>
<div id="div4">更上一层楼。</div>
</body>
</html>