<!DOCTYPE html>
<html>
<head>
	<title>设计纹理</title>
	<meta charset="utf-8">
	<style type="text/css">
		.part{
			width: 200px;
			height: 200px;
			margin:40px 20px;
			box-shadow: 0 1px 8px #666;
			float: left;
		}
		.p1{
			background-size: 50px 50px;
			background-color: #0AE;
			background-image: -webkit-linear-gradient(rgba(255,255,255,0.2) 50%,transparent 50%,transparent);
			background-image: linear-gradient(rgba(255,255,255,0.2) 50%,transparent 50%,transparent);
		}
		.p2{
			background-size: 50px 50px;
			background-color: #F90;
			/*background-image: -webkit-linear-gradient(90deg,rgba(255,255,255,0.2) 50%,transparent 50%,transparent ) ;*/
			/*这两种效果等价*/
			background-image: -webkit-linear-gradient(0deg,rgba(255,255,255,0.2) 50%,transparent 50%,transparent ) ;
			background-image: linear-gradient(0deg,rgba(255,255,255,0.2) 50%,transparent 50%,transparent ) ;
		}
		.p3{
			background-size: 50px 50px;
			/*background-color: #F6292D;*/
			background-color: white;
			/*background-image: -webkit-linear-gradient(90deg,rgba(255,255,255,0.5) 50%,transparent 50%,transparent),-webkit-linear-gradient(0deg,rgba(255,255,255,0.5) 50%,transparent 50%,transparent);*/
			background-image: -webkit-linear-gradient(to top,transparent 50%,rgba(200,0,0,0.5) 50%,rgba(200,0,0,0.5)),-webkit-linear-gradient(to left,transparent 50%,rgba(200,0,0,0.5) 50%,rgba(200,0,0,0.5));
			background-image:linear-gradient(to top,transparent 50%,rgba(200,0,0,0.5) 50%,rgba(200,0,0,0.5)),linear-gradient(to left,transparent 50%,rgba(200,0,0,0.5) 50%,rgba(200,0,0,0.5));	
		}

		.p4{
			background-size: 50px 50px;
			background-color: #aC0;
			background-image: -webkit-linear-gradient(45deg,rgba(255,255,255,0.5) 25%,transparent 25%,transparent 50%,rgba(255,255,255,0.5) 50%,rgba(255,255,255,0.5) 75%,transparent 75%,transparent);
			background-image: linear-gradient(45deg,rgba(255,255,255,0.5) 25%,transparent 25%,transparent 50%,rgba(255,255,255,0.5) 50%,rgba(255,255,255,0.5) 75%,transparent 75%,transparent);
		}
	</style>
</head>
<body>
<div class="part p1"></div>
<div class="part p2"></div>
<div class="part p3"></div>
<div class="part p4"></div>
</body>
</html>