<!DOCTYPE html>
<html>
<head>
	<title>渐变色</title>
	<meta charset="utf-8">
	<style type="text/css">
		/*li{
			width: 100%;
			height: 20px;
		}
		ol li:nth-child(1){background-color: hsla(120,50%,50%,0.1);}
		ol li:nth-child(2){background-color: hsla(120,50%,50%,0.2);}
		ol li:nth-child(3){background-color: hsla(120,50%,50%,0.3);}
		ol li:nth-child(4){background-color: hsla(120,50%,50%,0.4);}
		ol li:nth-child(5){background-color: hsla(120,50%,50%,0.5);}
		ol li:nth-child(6){background-color: hsla(120,50%,50%,0.6);}
		ol li:nth-child(7){background-color: hsla(120,50%,50%,0.7);}
		ol li:nth-child(8){background-color: hsla(120,50%,50%,0.8);}
		ol li:nth-child(9){background-color: hsla(120,50%,50%,0.9);}
		ol li:nth-child(10){background-color: hsla(120,50%,50%,1);}*/

        body{
        	margin:0px;
			padding: 0px;
        }
		div{
			position: absolute;/*给div绝对定位*/
		}
        #bg{
        	width: 100%;
        	height: 100%;
        	background-color: #000;
        	opacity: 0.7;
        	/*alpha对元素设定透明度时，可以单独针对元素的背景色和文字颜色等来指定透明度*/
			filter: alpha(opacity=70); 
        }
        #cover{
        	left: 300px;
        	top:100px;
        }
        #cover img{
        	border:4px solid #FFF;
        }
	</style>
</head>
<body>
<!-- <ol>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
</ol> -->
<div id="web">
	<img src="../imgs/webBg.jpg" width="1400" height="655">
</div>
<div id="bg"></div>
<div id="cover">
	<img src="../imgs/main1.jpg" width="800px;" height="400px;">
</div>
</body>
</html>