<!DOCTYPE html>
<html>
<head>
	<title>渐变背景2——气泡效果</title>
	<meta charset="utf-8">
	<style type="text/css">
		#div1{
			width: 600px;
			height: 300px;
			border:2px solid #FCF;
			background:
			-webkit-gradient(radial,60 45,10,52 50,60,from(#A7D30C),to(rgba(1,159,98,0)),color-stop(90%,#019F62)),
			-webkit-gradient(radial,105 105,20,112 120,80,from(#FF5F98),to(rgba(255,1,136,0))),
			-webkit-gradient(radial,95 15,15,102 20,60,from(#00C9FF),to(rgba(0,201,255,0))),
			-webkit-gradient(radial,310 150, 15,350 150,80,from(#402F8B),to(rgba(0,210,0,0)),color-stop(80%,#50CCCD));
			-webkit-background-origin:padding-box;
			-webkit-background-clip:content-box;

		}
	</style>
</head>
<body>
<div id="div1"></div>
</body>
</html>